# VRMeeting-Android-App

./: README.md
ByteArrayCompression/: settings.gradle
ByteArrayCompression/app/: build.gradle
ByteArrayCompression/gradle/wrapper/: gradle-wrapper.properties
VRGUI/: build.gradle  settings.gradle
VRGUI/app/: build.gradle
VRGUI/app/libs/: audiotransformer-debug.aar
VRGUI/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_10444.xml  AndroidManifest_BASE_10444.xml  AndroidManifest_LOCAL_10444.xml  AndroidManifest_REMOTE_10444.xml
VRGUI/app/src/main/assets/: securityQuestions.txt
VRGUI/app/src/main/java/hexcore/vrgui/: AppCompatPreferenceActivity.java  AvatarSelection.java  Config.java  ConfirmAppInDevleopmentDialogFragment.java  CreateAccount.java  CreateMeeting.java  FilePath.java  ForgotPassword.java  LoginScreen.java  MainHomeScreen.java  ReadToken.java  SavedContacts.java  SecurityQuestions.java  Settings.java  UploadFileAsync.java  ViewContDetails.java  ViewPagerAdapter.java  WatsonCallAsync.java
VRGUI/app/src/main/res/drawable/: button_shape.xml  seperator_line.xml
VRGUI/app/src/main/res/layout/: activity_avatar_selection.xml  activity_create_account.xml  activity_create_meeting.xml  activity_forgot_password.xml  activity_login.xml  activity_main_home_screen.xml  activity_saved_contacts.xml  activity_security_questions.xml  activity_settings.xml  activity_view_cont_details.xml  custom_layout.xml  spinner_item.xml
VRGUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VRGUI/app/src/main/res/xml/: pref_headers.xml
VRGUI/gradle/wrapper/: gradle-wrapper.properties
VRGUI/gvr/: build.gradle
VRGUI/gvr-keyboard/: build.gradle
VRGUI/gvr-keyboardsupport-release/: build.gradle
VRGUI/gvr-permissionsupport-release/: build.gradle
VRGUI/unitygvr/: build.gradle
(+9 files in other folders)
