<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="hexcore.vrgui.CreateAccount"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/txtSurnameCre"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/txtCompanyCre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFirstCre"
        app:layout_constraintTop_toBottomOf="@+id/txtPassCre2" />

    <EditText
        android:id="@+id/txtFirstCre"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="First name"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtSurnameCre"
        app:layout_constraintEnd_toStartOf="@+id/txtSurnameCre"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmailCheck"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Logon Email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/txtPassCre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAccInfo" />

    <EditText
        android:id="@+id/txtPassCre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/txtPassCre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailCheck" />

    <EditText
        android:id="@+id/txtPassCre2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/txtSurnameCre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassCre" />

    <EditText
        android:id="@+id/txtWorkPhoneCre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Work Phone"
        android:inputType="phone"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/btnCreAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkEmailCre" />

    <EditText
        android:id="@+id/txtWorkEmailCre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Work Email"
        android:inputType="textEmailAddress"
        android:maxLength="60"
        app:layout_constraintBottom_toTopOf="@+id/txtWorkPhoneCre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblOptional2" />

    <EditText
        android:id="@+id/txtCompanyCre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Company"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintBottom_toTopOf="@+id/txtJobCre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSurnameCre" />

    <EditText
        android:id="@+id/txtJobCre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Job Title"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/spinGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCompanyCre" />

    <Spinner
        android:id="@+id/spinGender"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblOptional2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJobCre" />

    <Button
        android:id="@+id/btnCreAccount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onPressCreateAc"
        android:text="Next Page"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkPhoneCre" />

    <EditText
        android:id="@+id/lblCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblAccInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAccInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="29dp"
        android:text="Account Information (Compulsory)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailCheck"
        app:layout_constraintStart_toStartOf="@+id/lblCreate"
        app:layout_constraintTop_toBottomOf="@+id/lblCreate" />

    <TextView
        android:id="@+id/lblOptional2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="26dp"
        android:text="Contact Sharing Information (Optional):"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/txtWorkEmailCre"
        app:layout_constraintEnd_toEndOf="@+id/spinGender"
        app:layout_constraintTop_toBottomOf="@+id/spinGender" />

</android.support.constraint.ConstraintLayout>
