<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="hexcore.vrgui.ForgotPassword"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onPressFinish"
        android:text="FINISH"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass2" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="cancelReset"
        android:text="cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btnComplete"
        app:layout_constraintEnd_toStartOf="@+id/btnComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnComplete" />

    <EditText
        android:id="@+id/lblResetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:text="Reset Password"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtValidEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAnswer2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Answer Two"
        android:inputType="text"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lblQues3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQues2" />

    <EditText
        android:id="@+id/txtAnswer3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Answer Three"
        android:inputType="text"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPass1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQues3" />

    <EditText
        android:id="@+id/txtAnswer1"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Answer One"
        android:inputType="text"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lblQues2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQues1" />

    <EditText
        android:id="@+id/txtNewPass1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer3" />

    <EditText
        android:id="@+id/txtNewPass2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-Type New Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass1" />

    <EditText
        android:id="@+id/txtValidEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnValidEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResetTitle" />

    <Button
        android:id="@+id/btnValidEmail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Validate"
        android:onClick="onPressValidate"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/lblQues1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValidEmail" />

    <TextView
        android:id="@+id/lblQues1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="*QUESTION ONE*"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnValidEmail" />

    <TextView
        android:id="@+id/lblQues2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="*QUESTION TWO*"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer1" />

    <TextView
        android:id="@+id/lblQues3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="*QUESTION THREE*"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer2" />




</android.support.constraint.ConstraintLayout>
