apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hexcore.vrgui"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation files('libs/twitter4j-core-4.0.4.jar')
    implementation files('libs/jackson-core-2.9.5.jar')
    implementation 'com.ibm.watson.developer_cloud:java-sdk:2.6.0'
    implementation project(':gvr')
    implementation project(':gvr-keyboard')
    implementation project(':gvr-keyboardsupport-release')
    implementation project(':gvr-permissionsupport-release')
    implementation project(':unitygvr')
    implementation(name:'VRMeeting-Unity-debug',ext:'aar')
    implementation(name:'audiotransformer-debug',ext:'aar')
}
